:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;

  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --top-padding: 8rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}

/*---------*/
/* Nav Bar */
/*---------*/

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  color: var(--primary-color);
}

nav a {
  transition: var(--transition);
}

nav a:hover {
  padding-bottom: 0.1rem;
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

nav .burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

/*--------------*/
/* Hero Section */
/*--------------*/

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
  height: 80vh;
}

.hero img {
  height: 30.5rem;
  width: 30.5rem;
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}

/*------------*/
/* More about */
/*------------*/

/* Deactivated */
.more-about {
  display: none;
  background-color: var(--bg-color);

  padding: 1rem 6rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}

/*----------------*/
/* Skills Section */
/*----------------*/

.skills {
  max-width: 41.25rem;
  margin: 0 auto;
  text-align: center;
  padding: var(--top-padding) 0;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.skills-container img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}

.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 4px 10px var(--secondary-shadow);
  padding: 1.2rem;
  margin: 0.9rem;
}

/*-----------------*/
/* Project Section */
/*-----------------*/

.projects {
  background-color: var(--bg-color);
  padding-top: var(--top-padding);
  padding-bottom: var(--top-padding);
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}

/*Each Project*/
.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

/*-----------------*/
/* Contact section */
/*-----------------*/

.contact {
  padding-top: var(--top-padding);
  margin-bottom: 5rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  padding-left: 1rem;
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container .form-control {
  margin-bottom: 1rem;
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding: 0.9rem 0 0.9rem 1.2rem;
  border-radius: 20px;
  border: none;
  font-size: 0.875rem;
  border: 1px outset var(--primary-color);
  outline-color: var(--secondary-color);
}

.input-field::placeholder {
  color: var(--primary-color);
}

.contact-form-container textarea {
  font-family: var(--font-family);
}

/*Submit*/
.submit-btn {
  width: 100%;
  padding: 0.9rem;
  margin: 1.5rem 0 0.5rem 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  color: #fff;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

/*--------*/
/* Footer */
/*--------*/

footer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 30vh;
  text-align: center;
  color: #fff;
  background-color: #333;
}

footer a {
  display: inline-block;
  margin: 0 2rem;
  color: var(--bg-color);
  font-size: 2rem;
  transition: var(--transition);
}

footer .socials {
  width: 500px;
  padding: 1rem;
  border-bottom: 1px solid var(--primary-shadow);
}

footer a:hover {
  transform: translateY(-2px);
}

footer .socials .twitter:hover {
  color: #1d9bf0;
}

footer .socials .linkedin:hover {
  color: #0a66c2;
}

/*Responsive*/

@media screen and (max-width: 720px) {
  /*changes reflects on screen with a width of 720px and below*/

  nav ul li {
    margin: 8px;
  }
  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  /*Hero section */
  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    height: 37.5rem;
    width: 30rem;
  }

  .bio {
    margin-top: -7rem;
    width: 20.5rem;
  }

  /*More About Section*/
  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  /*Skills Section*/
  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }

  /*Projects*/
  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }

  /*Contact Form*/
  .contact-form-container {
    max-width: 23.75rem;
  }
}

@media screen and (max-width: 420px) {
  .hero img {
    height: 37.5rem;
    width: 23rem;
  }

  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}

/**cosas eliminadas del general por Mobile First 
nav {
  padding: 1.5rem 3.5rem;
}

*/
